<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
		body {
			background-image:  url(wallpaper.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			

		}
	</style>

<title>OUR MENU</title>
</head>
<body>
<div class="main">
	<a href="page1.html"><font face="sans" size="4" color="#000">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;

<img src="food1.jpg" width="300" height="300">
<img src="food2.jpg" width="300" height="300">
<img src="food3.jpg" width="300" height="300">
<img src="4.jpg" width="300" height="300">
<img src="5.jpg" width="300" height="300">
<img src="6.jpg" width="300" height="300">
<img src="7.jpg" width="300" height="300">
<img src="a.jpg" width="300" height="300">
<img src="e.jpg" width="300" height="300">
<img src="c.jpg" width="300" height="300">
<img src="d.jpg" width="300" height="300">
<img src="f.jpg" width="300" height="300">
<img src="g.jpg" width="300" height="300">


<br><br><br><br><p></p><br><center><h2><b>GET A CHANCE TO TASTE ONE OF THE BEST MEALS PREPARED BY THE BEST CHEFS IN THE REGION </b></h2></center>